# epeiros

./: .gitignore  README.md  build.xml  cache.properties  composer.json
.phive/: phars.xml
docker/nginx/: Dockerfile  default.conf
docker/php-base-dependencies/: .gitignore  Dockerfile  README.md  build.sh  docker_repo.sh  options.old
public/: index.php
src/: autoload.php  server.php
src/application/: AppConfig.php  Application.php  ApplicationStateFileName.php  DatabaseConfiguration.php  DatabaseConnection.php  Directory.php  EpeirosDatabase.php  Factory.php  File.php  FileName.php  Filesize.php  SecurityToken.php  TemplateFileName.php
src/application/Events/: Event.php  EventSerializer.php  SystemEvent.php
src/application/Events/Exceptions/: CorruptAggregateHistory.php  EventsException.php  MultipleInstancesOfAggregateDetected.php
src/application/Events/Service/: AggregateId.php  EventCollection.php  EventStore.php  InMemoryEventStore.php  MySqliEventStore.php
src/application/JsonModels/Query/: ApplicationStateJsonData.php  ApplicationStateJsonModel.php
src/application/Kafka/: Producer.php
src/application/Query/DescribeDatabase/: SchemaQuery.php  SchemaRoute.php
src/application/Query/GetRoutes/: NotFoundRoute.php  TestRoute.php
src/application/Query/NotFound/: NotFoundQuery.php  NotFoundRoute.php
src/application/Query/Queries/: NotFoundQuery.php  RedirectQuery.php  TestQuery.php
src/application/Query/Test/: TestQuery.php  TestRoute.php
src/application/Results/: FailedResult.php  Result.php  ResultInterface.php  SuccessfulResult.php
src/application/Validators/: NullValidator.php  ValidationResult.php  Validator.php
src/configuration/: config.example.php  config.php
src/http/: GetRequestHandler.php  Parameter.php  ParameterCollection.php  ParameterIdentifier.php  Path.php  PostRequestHandler.php  RequestHandler.php  RequestHandlerLocator.php  SessionId.php
src/http/Request/: Request.php
src/http/Request/Requests/: GetRequest.php  PostRequest.php
src/http/Request/UploadFile/: UploadFile.php  UploadFileCollection.php  UploadFileStatusCode.php  UploadFileType.php  UploadTempFile.php
src/http/Response/: AbstractResponse.php  Response.php
src/http/Response/Content/: Content.php
src/http/Response/Content/Contents/: FileContent.php  HtmlContent.php  JsonContent.php  JsonSerializableObject.php
src/http/Response/Header/: Header.php
src/http/Response/Header/Headers/: TemporaryRedirectHeader.php
src/http/Response/Header/Headers/StatusHeader/: StatusHeader.php
src/http/Response/Header/Headers/StatusHeader/StatusHeaders/: ErrorStatusHeader.php  NotFoundStatusHeader.php  OkStatusHeader.php
src/http/Response/Responses/: ContentResponse.php  ErrorResponse.php  RedirectResponse.php
src/http/Routing/: Command.php  GetRoute.php  GetRouter.php  PostRoute.php  PostRouter.php  Query.php  Route.php  RouteAbstract.php
tests/: autoload.php  bootstrap.php
tests/generators/: GetterTestGenerator.php  UseStatementGenerator.php
tests/helpers/: HeaderFunctionStub.php  HeaderTestHelper.php  SetCookieFunctionStub.php  SetCookieTestHelper.php
tests/helpers/databaseTesting/: DbUnitArrayDataSet.php
